<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    @import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=ace907d0-f450-44d7-afeb-5a9a25f9ee44");
        @font-face{
            font-family:"Univers LT W01_45 Light1475944";
            src:url("Fonts/a91ff084-fc8b-43f4-b0ea-111254b68524.eot?#iefix");
            src:url("Fonts/a91ff084-fc8b-43f4-b0ea-111254b68524.eot?#iefix") format("eot"),url("Fonts/9fa24f1f-00d8-4d28-910f-78e925eaead6.woff2") format("woff2"),url("Fonts/d64e7bbc-e9ea-46ad-982c-6195ae4a3c61.woff") format("woff"),url("Fonts/d270a34d-b6b8-4c07-8454-03a6a3db7603.ttf") format("truetype"),url("Fonts/b2ea19ff-0237-4d94-a107-eaa12af161ef.svg#b2ea19ff-0237-4d94-a107-eaa12af161ef") format("svg");
        }
        @font-face{
            font-family:"Univers LT W01_55 Roman1475956";
            src:url("Fonts/6510377f-160a-4f66-aec0-2b71f05e9736.eot?#iefix");
            src:url("Fonts/6510377f-160a-4f66-aec0-2b71f05e9736.eot?#iefix") format("eot"),url("Fonts/5c8d59c2-9c85-4a22-88e3-bf3fba01dcd8.woff2") format("woff2"),url("Fonts/fc51d03b-0d7d-45df-9415-3c6270c80749.woff") format("woff"),url("Fonts/74bdff6d-c5de-42e8-a4d8-11ea14eddb22.ttf") format("truetype"),url("Fonts/bd04ae3d-23dc-4975-9967-e21c43e5b59f.svg#bd04ae3d-23dc-4975-9967-e21c43e5b59f") format("svg");
        }
        @font-face{
            font-family:"Univers LT W01_65 Bold1475968";
            src:url("Fonts/38dc895e-c366-4a3e-b212-a84a2d07a329.eot?#iefix");
            src:url("Fonts/38dc895e-c366-4a3e-b212-a84a2d07a329.eot?#iefix") format("eot"),url("Fonts/8a711a0d-3f17-4bfe-887b-6229858332b3.woff2") format("woff2"),url("Fonts/05a79c4b-9e9d-46e4-9d4b-610be05371c4.woff") format("woff"),url("Fonts/4e00405b-a96d-4972-bdff-2d55e1066c45.ttf") format("truetype"),url("Fonts/1e2c0a36-e8bb-4e3b-a4ca-dec00221c06e.svg#1e2c0a36-e8bb-4e3b-a4ca-dec00221c06e") format("svg");
        }
        @font-face{
            font-family:"Univers LT W01_75 Black1475980";
            src:url("Fonts/e5fb72ca-12c4-49f5-9253-653474f25a27.eot?#iefix");
            src:url("Fonts/e5fb72ca-12c4-49f5-9253-653474f25a27.eot?#iefix") format("eot"),url("Fonts/9d846738-13de-43dd-a3f2-ff53924f926c.woff2") format("woff2"),url("Fonts/ea880276-dfca-4a2a-a7ce-3d597e85112a.woff") format("woff"),url("Fonts/a0361fe2-856b-41d4-a5e3-e87579315974.ttf") format("truetype"),url("Fonts/402203c8-9b56-4ded-8eb9-f5cf92a95713.svg#402203c8-9b56-4ded-8eb9-f5cf92a95713") format("svg");
        }
      @keyframes appear{
        0%{
          opacity: 0;
        }
        100%{
          opacity: 1;
        }
      }
      @keyframes appearTriangle{
        0%{
          opacity: 1;
          transform: scale3d(0,0,0);
        }
        100%{
          opacity: 1;
          transform: scale3d(1,1,1);
        }
      }
      @keyframes slide{
        0%{
          opacity: 0;
          transform: translate3d(280px,0,0);

        }
        50%{
          opacity: 1;
          transform: translate3d(280px,0,0);
        }
        100%{
          opacity: 1;
          transform: translate3d(0,0,0);
        }
      }
      @keyframes slide2{
        0%{

          transform: translate3d(280px,0,0);
        }
        50%{
          transform: translate3d(280px,0,0);
        }
        100%{

          transform: translate3d(0,0,0);
        }
      }
      @keyframes slideUp{
        0%{
          opacity: 0;
          height: 0;
        }
        50%{
          opacity: 0;
          height: 0;
        }
        100%{
          opacity: 1;
          height: 10vh;
        }
      }
      @keyframes slideLeft{
        0%{
          opacity: 0;
          width: 0;
        }
        50%{
          opacity: 0;
          width: 0;
        }
        100%{
          opacity: 1;
          width: 50vw;
        }
      }
      @keyframes slideLeftM{
        0%{
          opacity: 0;
          height: 0;
        }
        50%{
          opacity: 0;
          height: 0;
        }
        100%{
          opacity: 1;
          height: 85vh;
        }
      }
      @keyframes dash {
      0% {
      opacity: 1;
      stroke-dasharray: 3000;
      stroke-dashoffset: 3000;
      }
      50% {
      opacity: 1;
      stroke-dasharray: 3000;
      stroke-dashoffset: 5;
      }
      100% {
      opacity: 1;
      stroke-dasharray: 3000;
      stroke-dashoffset: 0;
      }
      }
      body{
        margin: 0;
        padding: 0;
        font-family:"Univers LT W01_45 Light1475944";
        color: #ffffff;

      }
      p{
        margin: 0;
        margin-top: 1.5vh;
      }
      a{
        color:white;
        position: relative;
        text-decoration: none;

      }
      a:hover{
        cursor:pointer;
        color: #6EC829
      }
      a:after{
        pointer-events: none;
        margin-top: 0;
        content: '';
        display: block;
        width: 100%;
        line-height: 1;
        height: 2px;
        background: #6EC829;
        position: absolute;
      }
      .wrapper{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
      }
      .logoContainer{
        width: 50vw;
        height: 100vh;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      svg{
        width: 30vw;
      }
      /*.triangle{
        opacity: 0;
        animation: slide .5s linear;
        animation-fill-mode: forwards;
        animation-delay: 1s;
        transform: translate3d(300px,0,0);
      }
      .word{
        opacity: 0;
        animation: appear .25s linear;
        animation-fill-mode: forwards;
        animation-delay: 1.5s;
      }
      .square{
        transform: translate3d(300px,0,0);
        animation: slide2 .5s linear;
        animation-delay: 1s;
        animation-fill-mode: forwards;
      }*/
      .box{
        transform: translate3d(280px,0,0);
        animation: slide2 .5s linear;
        animation-delay: 2.2s;
        animation-fill-mode: forwards;
      }
      .line1{
        width: 30vw;
        /*margin-left: 16vw;*/
        font-size: 1.8vw;
        line-height: 2;
        overflow: hidden;

      }
      .contact{
        opacity: 0;
        bottom: 10vh;
        width: 0;
        height: 100vh;
        left:43vw;
        font-size: 20px;
        line-height: 2;
        overflow: hidden;
        animation: slideLeft .5s linear;
        animation-delay: 3.4s;
        animation-fill-mode: forwards;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #005CB9

      }
      .contact p{
        width: 30vw;
      }
      .contact p.line1 span{
        display: inline-block;
        position: relative;
      }
      .contact p.line1 span:after{
        margin-top: -0.5vw;
        content: '';
        display: block;
        width: 100%;
        line-height: 1;
        height: 2px;
        background: #6EC829;
        position: absolute;
      }
      .contact .line2 p:nth-child(1) span{
          font-family:"Univers LT W01_55 Roman1475956";
      }
      .st0{fill:#005CB9;}
    	.st1{clip-path:url(#SVGID_2_);fill:#005CB9;}
    	.st2{clip-path:url(#SVGID_2_);fill:#6EC829;}
    	.st3{clip-path:url(#SVGID_2_);fill:none;stroke:#005CB9;stroke-width:22;stroke-miterlimit:10;}
      .nnn{
        opacity: 0;
        animation: dash 5s cubic-bezier(0.670, 0.5, 0.200, 1.000);
        animation-fill-mode: forwards;
        animation-delay: .45s
      }
      .straight{
        opacity: 0;
        animation: dash 4s cubic-bezier(0.670, 0.005, 0.200, 1.000);
        animation-fill-mode: forwards;
        animation-delay: 1.2s
      }
      .triangle{
        opacity: 1;

      }
      .background{
        opacity: 0;
        animation: appearTriangle .25s linear;
        animation-fill-mode: forwards;
        animation-delay: 1.85s;
        transform-origin: bottom left;
        transform: scale3d(0,0,0);
      }
      .word{
        opacity: 0;
        animation: appear .25s linear;
        animation-fill-mode: forwards;
        animation-delay: 2.55s;
      }
      .line2{
        position: absolute;
        bottom: 10vh;
        line-height: 1.5;
        font-size: 1vw
      }
      @media screen and (max-width: 800px) {
        body{
          overflow: hidden;
        }
        .wrapper{
          flex-direction: column;
          overflow: hidden;
          position: fixed;
          top: 0;
          left: 0;
        }
        svg{
          width: auto;
          height: 5vh;
          margin-left: 10vw;
        }
        .logoContainer{
          width: 100vw;
          height: 15vh;
          align-items: flex-start;
        }
        .contact{
          width: 100vw;
          height: 0;
          animation: slideLeftM .5s linear;
          animation-delay: 3.4s;
          animation-fill-mode: forwards;
          justify-content: flex-start;
        }
        .contact p{
          width: 80vw;
        }
        .line1{
          font-size: 4vw;
          margin-top: 10vw;
        }
        .line2{
          font-size: 3vw;
          margin-top: 20vw;
          position: relative;
        }
      }
    </style>
</head>
<body>
  <div class="wrapper">
  <div class="logoContainer">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    	 viewBox="0 0 661.3 133.8" style="enable-background:new 0 0 661.3 133.8;" xml:space="preserve">
    <style type="text/css">
    	.st0{fill:#005CB9;}
    	.st1{clip-path:url(#SVGID_2_);fill:#005CB9;}
    	.st2{clip-path:url(#SVGID_2_);fill:#6EC829;}
    	.st3{clip-path:url(#SVGID_2_);fill:none;stroke:#005CB9;stroke-width:22;stroke-miterlimit:10;}
    </style>
    <path class="st0 word" d="M259.9,111.2V21.8h-18v70.1l-0.2,0.2l-34-70.3h-28.5v89.4h18v-74l0.2-0.2l35.3,74.3L259.9,111.2L259.9,111.2z
    	 M335.7,80.1c0-19.6-12.1-32.9-32.4-32.9s-32.4,13.4-32.4,32.9S283,113,303.3,113S335.7,99.7,335.7,80.1L335.7,80.1z M290,80.1
    	c0-9.9,1.9-20.6,13.2-20.6s13.2,10.6,13.2,20.6c0,9.9-1.9,20.6-13.2,20.6S290,90,290,80.1L290,80.1z M363.4,49.1H345v62.1h18.6V73.8
    	c0.2-9,5.3-14.2,11.1-14.2c9.2,0,11,7.6,11.1,14.2v37.4h18.6V73.8c0.2-9,5.3-14.2,11.1-14.2c9.2,0,11,7.6,11.1,14.2v37.4h18.6V73.8
    	c0-5,0.1-10.2-1.9-14.9c-2.6-6.8-12.9-11.8-19.8-11.8c-9.4,0-15.2,3.7-21,11.8c-2.6-6.8-12.9-11.8-19.8-11.8
    	c-9.4,0-15.2,3.7-19.1,9.2h-0.2L363.4,49.1L363.4,49.1z M493,82c0,7.3-0.4,18.7-10.6,18.7c-5.2,0-9-3.7-9-8.9
    	C473.4,81.7,486.6,81.9,493,82L493,82z M476.2,66.6c-0.2-2.8,1.9-8.9,8.3-8.9c6.6,0,8.5,5.1,8.5,7.7v5.8c-7.4-0.2-16.8,0.1-24.3,3.3
    	c-11.3,4.8-13.2,15.4-13.2,19.7c0,12.1,8.7,18.8,20.3,18.8c8.4,0,14.9-3,19.1-10.2h0.2c0,2.6,0.2,5.4,0.6,8.3h16.7
    	c-0.2-1.9-0.7-3.7-0.9-6.8V70.5c0-18.7-14-23.3-26.5-23.3c-6.7,0-13.2,1-18.3,4c-5,2.8-8.3,7.7-8.4,15.5h17.9V66.6z M540.7,80.1
    	c0-9.5,1.5-20.6,13.4-20.6c10,0,13.4,12,13.4,20.6c0,8.5-3.3,20.6-13.4,20.6C542.2,100.7,540.7,89.7,540.7,80.1L540.7,80.1z
    	 M567.4,56.2h-0.2c-3.5-5.2-10.2-9-16.6-9c-19.3,0-29.1,16.2-29.1,32.9c0,16,8.5,32.9,26.7,32.9c8,0,15-3.3,19.1-10.6h0.2
    	c0,3,0.2,5.8,0.5,8.8h18.6c-0.2-4.1-0.6-8.3-0.6-12.4v-77h-18.6L567.4,56.2L567.4,56.2z M640.4,79.1L660.7,49h-19.1l-12.3,20.1
    	L617.5,49h-21.7L616,77.7l-20.9,33.6h19.2l12.7-23l12.6,22.9h21.7L640.4,79.1L640.4,79.1z"/>
    <g class="box">
    	<defs>
    		<rect id="SVGID_1_" width="133.2" height="133.8"/>
    	</defs>
    	<clipPath id="SVGID_2_">
    		<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
    	</clipPath>
    	<polygon class="st1 background" points="0,-0.6 0,133.8 133.8,133.8 	"/>
    	<polygon class="st2 triangle" points="112.3,112.3 21.6,21.6 112.3,21.6"/>
    	<polyline class="st3 nnn" points="11.1,133.8 11.2,26 123.1,138.4 123.1,138.4 123.1,-0.6 	"/>
    	<line class="st3 straight" x1="133.8" y1="10.9" x2="0" y2="10.9"/>
    	<line class="st3 straight" x1="133.8" y1="122.7" x2="0" y2="122.7"/>
    </g>
    </svg>

</div>
<div class="contact">
  <p class="line1">A full service insurance broker with<br>expertise in <span>analyzing</span>, <span>mitigating</span>, and<br><span>transferring risk</span> for wealth advisors<br>and fiduciaries.</p>
  <div class="line2">
  <p>For more information please email or call Judith L. Pearson.</p>
  <p><a href="mailto:jpearson@nomadxsolutions.com">jpearson@nomadxsolutions.com</a></p>
  <p><a href="tel:+1-303-917-7766">+1 303 917 7766</a></p>
  </div>
</div>
</div>
</body>
</html>
